{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //cadena mi pc
    "HerefordConnection": "Server=JULI2KAPO\\LOCALHOST;DataBase=BlazorCrud;Trusted_Connection=True;Trust Server Certificate=true;"

  },
  "jwt": {

    "key": "jkhjrtretikklimnbmnFDGFKHJKLJKLVCVBCXZDSADHJGJJKJNMBMN"

  }

}